# CifraSus

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/missao/cifrasus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/missao/cifrasus/activities/: HomeActivity.kt  SongActivity.kt
app/src/main/java/br/com/missao/cifrasus/adapter/: SongAdapter.kt
app/src/main/java/br/com/missao/cifrasus/adapter/delegates/: SongsDelegateAdapter.kt
app/src/main/java/br/com/missao/cifrasus/apis/: ChordsAPI.kt  ChordsRest.kt  RedditAPI.kt  RedditRest.kt
app/src/main/java/br/com/missao/cifrasus/app/: App.kt  Preferences.kt
app/src/main/java/br/com/missao/cifrasus/bases/: DaoBase.kt  DomainBase.kt  FragmentBase.kt  PresenterBase.kt
app/src/main/java/br/com/missao/cifrasus/constants/: AdapterConstants.kt  Chord.kt  DefaultValues.kt
app/src/main/java/br/com/missao/cifrasus/database/daos/: SongDao.kt
app/src/main/java/br/com/missao/cifrasus/database/entities/: ChordDB.kt  Phrase.kt  Song.kt
app/src/main/java/br/com/missao/cifrasus/domains/: HomeDomain.kt  ListSongDomain.kt  SongDomain.kt
app/src/main/java/br/com/missao/cifrasus/exceptions/: NoConnectivityException.kt
app/src/main/java/br/com/missao/cifrasus/extensions/: AppCompatActivity.kt  Application.kt  TextView.kt  View.kt  ViewGroup.kt
app/src/main/java/br/com/missao/cifrasus/fragments/: ArtistsFragment.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/java/br/com/missao/cifrasus/injections/components/: ApiComponent.kt  AppComponent.kt  DaoComponent.kt  DomainComponent.kt  LoggerComponent.kt  MapperComponent.kt  PresenterComponent.kt  RealmComponent.kt  RetrofitComponent.kt  ViewComponent.kt
app/src/main/java/br/com/missao/cifrasus/injections/modules/: ApiModule.kt  AppModule.kt  DaoModule.kt  DomainModule.kt  LoggerModule.kt  MapperModule.kt  PresenterModule.kt  RealmModule.kt  RetrofitModule.kt
app/src/main/java/br/com/missao/cifrasus/interfaces/: Dao.kt  Entity.kt  Logger.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/br/com/missao/cifrasus/mappers/: ChordMapper.kt  PhraseMapper.kt  RedditNewsMapper.kt  SongMapper.kt
app/src/main/java/br/com/missao/cifrasus/model/dtos/: ChordsModels.kt  RedditModels.kt
app/src/main/java/br/com/missao/cifrasus/model/wrappers/: ChordWrapper.kt  (+3 more)
app/src/main/java/br/com/missao/cifrasus/mvps/: HomeMVP.kt  ListSongMVP.kt  SongMVP.kt
app/src/main/java/br/com/missao/cifrasus/presenters/: HomePresenter.kt  ListSongPresenter.kt  SongPresenter.kt
app/src/main/java/br/com/missao/cifrasus/utils/: ConnectivityInterceptor.kt  FragmentStack.kt  PhraseSplitter.kt  PixelDimensions.kt  ProductionLogger.kt  ValuesGenerator.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_music.xml  ic_remove.xml  ic_tone_change.xml  selector_navigation_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_song.xml  appbar.xml  appbar_song.xml  dialog_add_chord.xml  dialog_change_tone.xml  dialog_font_size.xml  empty_frame.xml  fragment_artists.xml  fragment_playlists.xml  fragment_songs.xml  home.xml  item_song.xml  loading.xml  no_data.xml  partial_chord.xml  partial_phrase.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/br/com/missao/cifrasus/: ExampleUnitTest.java  RxTest.kt
app/src/test/java/br/com/missao/cifrasus/apis/: RedditRestTest.kt
app/src/test/java/br/com/missao/cifrasus/bases/: DomainBaseTest.kt  PresenterBaseTest.kt
app/src/test/java/br/com/missao/cifrasus/constants/: ChordTest.kt
app/src/test/java/br/com/missao/cifrasus/domains/: SongDomainTest.kt
app/src/test/java/br/com/missao/cifrasus/mappers/: RedditNewsMapperTest.kt
(+8 files in other folders)
