<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSongIncreaseFont"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_song_increase_font"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuSongDecreaseFont"
        android:icon="@drawable/ic_remove"
        android:title="@string/menu_song_decrease_font"
        app:showAsAction="always" />

</menu>