<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Smoke on the Water"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/fontsize_title"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Deep Purple"
            android:textSize="@dimen/fontsize_subhead"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>

</android.support.v7.widget.Toolbar>