<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/space_medium_views">

    <TextView
        android:id="@+id/textLyrics"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/space_medium_big_views"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/fontsize_title"
        tools:text="Change font size"
        />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium_big_views"
        android:max="50"
        android:progress="17"
        />
</LinearLayout>